{
    "name":  "sarvam-dental-clinic",
    "version":  "1.0.0",
    "private":  true,
    "scripts":  {
                    "dev":  "npx netlify dev --dir . --functions netlify/functions --port 8888 --staticServerPort 4000",
                    "netlify:dev":  "npx netlify dev --dir . --functions netlify/functions --port 8888 --staticServerPort 4000"
                },
    "dependencies":  {
                         "@supabase/supabase-js":  "^2.52.0",
                         "twilio":  "^5.7.0"
                     }
}
